// Copy this fields to your .env file and fill in the values requested

export LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="<your_langchain_api_key>"
LANGCHAIN_PROJECT="ChatbotRAG"
export OPENAI_API_KEY="<your_openai_api_key>"