export LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ChatbotRAG_GR"
export OPENAI_API_KEY="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"